{
  "cSpell.words": [
    "appspot",
    "arrowleft",
    "firebaseapp",
    "firestore",
    "Frankivsk",
    "geocode",
    "imagebg",
    "Ivano",
    "MDWCD",
    "reactnative",
    "rndebugger",
    "Roboto",
    "toshka",
    "обовʼязково"
  ]
}
